package me.vasylkov.steamparser.parsing.enums;

import lombok.Getter;

@Getter
public enum CurrencyCode {
    USD(1),    // Доллар США
    GBP(2),    // Фунт стерлингов
    EUR(3),    // Евро
    CHF(4),    // Швейцарский франк
    RUB(5),    // Российский рубль
    PLN(6),    // Польский злотый
    BRL(7),    // Бразильский реал
    JPY(8),    // Японская иена
    NOK(9),    // Норвежская крона
    IDR(10),   // Индонезийская рупия
    MYR(11),   // Малайзийский ринггит
    PHP(12),   // Филиппинское песо
    SGD(13),   // Сингапурский доллар
    THB(14),   // Тайский бат
    VND(15),   // Вьетнамский донг
    KRW(16),   // Южнокорейская вона
    UAH(18),   // Украинская гривна
    MXN(19),   // Мексиканское песо
    CAD(20),   // Канадский доллар
    AUD(21),   // Австралийский доллар
    NZD(22),   // Новозеландский доллар
    CNY(23),   // Китайский юань
    INR(24),   // Индийская рупия
    CLP(25),   // Чилийское песо
    PEN(26),   // Перуанский соль
    COP(27),   // Колумбийское песо
    ZAR(28),   // Южноафриканский рэнд
    HKD(29),   // Гонконгский доллар
    TWD(30),   // Тайваньский доллар
    SAR(31),   // Саудовский риял
    AED(32),   // Дирхам ОАЭ
    ILS(35),   // Новый израильский шекель
    KZT(37),   // Казахстанский тенге
    KWD(38),   // Кувейтский динар
    QAR(39),   // Катарский риал
    CRC(40),   // Коста-риканский колон
    UYU(41);   // Уругвайское песо

    private final int code;

    CurrencyCode(int code) {
        this.code = code;
    }

    @Override
    public String toString() {
        return this.name();
    }
}

